# urenlijsten

./: BoCariUrenlijstTemplate.xlsx  C# Events.odt  CheckedComboBox.DataGridView.cs  CheckedComboBox.cs  ColumnUren.cs  Combined.cs  CustomDateControl.cs  CustomEditingControl.cs  DataGridView-problemen.odt  DataGridViewCheckedComboBoxColumn.cs  DataGridViewComboBoxEditingControl.cs  DataGridViewFilteredComboBoxCellColumn.cs  DataGridViewFilteredComboBoxColumn.cs  ExcelAPI.cs  FilteredComboBox.IDataGridViewEditingControl.cs  FilteredComboBox.cs  FormUren.cs  Interactie-Control-DatagridView.docx  PanelLogo.cs  PanelUren.cs  PanelUren2.cs  Program.cs  ProjectCodes.json  ReadProjectCodes.cs  ReadProjectCodesToJSON.cs  TestComboBox.cs  TextFile1.txt  Urenlijst BLS.xls  UrenlijstBLS.xls  UrenlijstBLS.xlsx  Urenlijsten-App.csproj  Urenlijsten-App.sln  copilot.txt  gemini.txt
Icons/: Thumbs.db
